<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>RGB Theme</title>
		<style>
			.container {
				background-color: #FF0000;
				border-radius: 20%;
				margin: 25px;
				width: 1024px;
				height: 1024px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.secondary-color {
				background-color: #00FF00;
				border-radius: 20%;
				width: 984px;
				height: 984px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

            .center-color {
                background-color: #0000FF;
                border-radius: 20%;
                width: 884px;
                height: 884px;
            }
		</style>
	</head>

	<body>
		<div class="container">
			<div class="secondary-color">
				<div class="center-color">

				</div>
			</div>
		</div>
	</body>
</html>